# Absolute path this script is in. /home/user/bin
[ "$qsPath" != "" ] || export qsPath="$( cd "$(dirname ${BASH_SOURCE[0]} )" ; pwd -P )/"
export qscript=$qsPath'qshell'
echo echo source $qscript \>\> \~/.bashrc \&\& source \~/.bashrc
alias r='source $qscript'
#echo echo source $qscript \>\> \~/.bash_profile
#alias r='source ~/.bash_profile'


alias cdq='cd '$qsPath
alias cds='cd ~/mysite/static'
alias cdinclude='cd ~/../usr/include'

alias f='find ~/../.. -iname '
alias fr='find / -iname '
alias fsd='find /sdcard -iname '

alias sud='sudo su'
alias ll='ls -al'
alias md=mkdir
alias ipconfig=ifconfig
alias tracert=traceroute
alias ns='netstat -antlp'
alias 7='chmod 777'
alias psg='ps|grep '
alias pstg='pstree|grep '
alias st='grep -rwnI ./ -e'

alias pi='apt install'
alias pkgs='apt search '

alias gpl='git pull origin master'
alias gc='git clone --depth=1 '

alias drivehq='/data/data/com.termux/files/usr/bin/wget -m -nH ftp://qgb:12341234@ftp.drivehq.com/'

alias ts=termux-clipboard-set
alias tg=termux-clipboard-get
alias e='termux-open-url file://$PWD/'

alias rw='mount -o remount,rw /system ; mount -o remount,rw /'

alias vq='vim /sdcard/qgb/U.py'

alias ve='vim /data/data/com.termux/files/home/getevent/src/getevent.c'

export TERM=xterm-256color
# chmod 755 ~

py2Path="/usr/local/python27/bin/"
[[ ":$PATH:" != *":$py2Path:"* ]] && PATH="$py2Path:${PATH}"

[[ ":$PATH:" != *":$qsPath:"* ]] && PATH="$qsPath:${PATH}"
