# Absolute path this script is in. /home/user/bin
[ "$qsPath" != "" ] || export qsPath="$( cd "$(dirname ${BASH_SOURCE[0]} )" ; pwd -P )/"
export qscript=$qsPath'qshell'
echo echo source $qscript \>\> \~/.bashrc \&\& source \~/.bashrc
alias r='source $qscript'
#echo echo source $qscript \>\> \~/.bash_profile
#alias r='source ~/.bash_profile'

export PS1='$PWD \t\$ '

alias cdq='cd '$qsPath
alias cds='cd ~/mysite/static'

alias f='find ./ -iname '
alias ft='find ~/../.. -iname '
alias fr='find / -iname '
alias fu='find / -user '
alias fsd='find /sdcard -iname '

alias gi='grep -i'
alias sud='sudo su'
alias ll='ls -al --full-time'
alias md=mkdir
alias ipconfig=ifconfig
alias tracert=traceroute
alias ns='netstat -antlp'
alias wns='watch -n0.1 netstat -antlp'
alias wio='watch -n0.1 iostat -c -d'
alias 7='chmod 777'
alias psg='ps -au|grep '
alias pstg='pstree -ap|grep -C 3 '
alias st='grep -rwnI ./ -e'
alias unmount=umount
alias mklink='ln -s '
alias ipy3='ipython3 --no-banner --autocall=2 '"'"'--InteractiveShellApp.exec_lines=["from qgb import *","py=U.py"] '"'"' '
# 'from .. '  and   "from .."  is ok
alias ipy='ipy3'


alias ds='docker search'
alias dps='docker ps'
alias dp='docker pull'
alias dexec='docker exec -it -u 0 07ad bash '


alias gpl='git pull origin master'
alias gpcl='git pull cq master'
alias gc='git clone --depth=1 '

alias ta='tmux at'
alias tm='export TMUX= ; ttyd tmux at'
#deCompress
function deCompress() {
    if [ -f $1 ] ; then
        case $1 in
        *.tar.bz2)   tar -xvjf $1    ;;
        *.tar.gz)    tar -xvzf $1    ;;
        *.tar.xz)    tar -xvJf $1    ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       rar x $1       ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar -xvf $1     ;;
        *.tbz2)      tar -xvjf $1    ;;
        *.tgz)       tar -xvzf $1    ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)           echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}
# 自动压缩：判断后缀名并调用相应压缩程序
function compress() {
    if [ -n "$1" ] ; then
        FILE=$1
        case $FILE in
        *.tar) shift && tar -cf $FILE $* ;;
        *.tar.bz2) shift && tar -cjf $FILE $* ;;
        *.tar.xz) shift && tar -cJf $FILE $* ;;
        *.tar.gz) shift && tar -czf $FILE $* ;;
        *.tgz) shift && tar -czf $FILE $* ;;
        *.zip) shift && zip $FILE $* ;;
        *.rar) shift && rar $FILE $* ;;
        esac
    else
        echo "usage: compress <foo.tar.gz> ./foo ./bar"
    fi
}

alias dec=deCompress
alias decompress=deCompress
alias extract=deCompress

alias com=compress
############ centos ############
alias yi='yum -y install'
alias ys='yum search '
alias stop-firewall='systemctl stop firewalld'

############ ubuntu ############
alias pi='apt install'
alias pkgs='apt search '

alias usshd=ubuntu-sshd
alias cdesk='cd ~/桌面/'
lb() { sudo dd if=$2 iflag=skip_bytes skip=$(($(sudo blockdev --getsize64 $2) - $1)) bs=1M ; } ; 
#lb 1024 DEVICE
############ termux ############
alias cdinclude='cd ~/../usr/include'

alias drivehq='/data/data/com.termux/files/usr/bin/wget -m -nH ftp://qgb:12341234@ftp.drivehq.com/'

alias ts=termux-clipboard-set
alias tg=termux-clipboard-get
alias tl='ttyd login'
					 
alias e='termux-open-url file://$PWD/'

alias rw='mount -o remount,rw /system ; mount -o remount,rw /'

alias vq='vim /sdcard/qgb/U.py'

alias ve='vim /data/data/com.termux/files/home/getevent/src/getevent.c'

export TERM=xterm-256color
####################################
# chmod 755 ~

py2Path="/usr/local/python27/bin/"
[[ ":$PATH:" != *":$py2Path:"* ]] && PATH="$py2Path:${PATH}"

[[ ":$PATH:" != *":$qsPath:"* ]] && PATH="$qsPath:${PATH}"
